# EmailSelect

./: .gitignore  EmailSelect.sln
.github/workflows/: main_emailselect.yml
src/EmailSelect/: EmailSelect.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/EmailSelect/Controllers/: WeatherForecastController.cs
src/EmailSelect/Data/: AppDbContext.cs
src/EmailSelect/GraphQL/: Mutation.cs  Query.cs  Subscription.cs
src/EmailSelect/GraphQL/RuleSelections/: AddRuleSelectionInput.cs  AddRuleSelectionInputType.cs  AddRuleSelectionPayload.cs  AddRuleSelectionPayloadType.cs  DeleteRuleSelectionInput.cs  DeleteRuleSelectionInputType.cs  DeleteRuleSelectionPayload.cs  DeleteRuleSelectionPayloadType.cs  RuleSelectionType.cs
src/EmailSelect/GraphQL/SelectionAssociations/: AddSelectionAssociationInput.cs  AddSelectionAssociationInputType.cs  AddSelectionAssociationPayload.cs  AddSelectionAssociationPayloadType.cs  SelectionAssociationType.cs
src/EmailSelect/Models/: RuleSelection.cs  SelectedRule.cs  SelectionAssociation.cs
src/EmailSelect/Properties/: launchSettings.json
src/OracleMigrations/: Class1.cs  OracleMigrations.csproj
src/OracleMigrations/Migrations/: 20210819214729_Initial.Designer.cs  20210819214729_Initial.cs  AppDbContextModelSnapshot.cs
src/SqlServerMigrations/: Class1.cs  SqlServerMigrations.csproj
src/SqlServerMigrations/Migrations/: 20210819214043_Initial.Designer.cs  20210819214043_Initial.cs  AppDbContextModelSnapshot.cs
test/EmailSelect.Tests/: EmailSelect.Tests.csproj  UnitTest1.cs
